<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" id="nome" placeholder="alguma coisa">
                <label for="nome">Nome:</label>
            </div>

            <div class="input-field">
                <input type="password" id="senha" placeholder="alguma coisa">
                <label for="senha">Senha:</label>
            </div>

            <div class="center">
                <button>Entrar</button>
            </div>
        </form>
        
        <div class="links-uteis">
            <a href=""><p>Esqueceu a sua senha ?</p></a>
            <a href=""><p>Ainda não sou cadastrado</p></a>
        </div>
    </div>
</body>
</html>